<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimización de Rutas</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Optimizador de Rutas de Transporte</h1>
        <div class="input-group">
            <label for="presupuesto">Presupuesto Máximo:</label>
            <input type="number" id="presupuesto" placeholder="Ingrese su presupuesto">
        </div>
        <div class="input-group">
            <label for="maxRutas">Número Máximo de Rutas:</label>
            <input type="number" id="maxRutas" placeholder="Ingrese el número máximo de rutas">
        </div>
        <button id="calcular">Calcular Rutas Óptimas</button>
        <div id="resultados"></div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
